<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Module 3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
<body>
  <header>
    <!-- <nav id="header-nav" class="navbar navbar-default navbar-fixed-top"> -->
    <nav id="header-nav" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-brand pull-left">
              <h1>Food, LLC.</h1>
            </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div> <!-- navbar-header -->

          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
              <li>
                <a href="#main-chicken" class="menu-title text-center">
                  <span>Chicken</span>
                </a>
              </li>
              <li>
                <a href="#main-beef" class="menu-title text-center">
                  <span>Beef</span>
                </a>
              </li>
              <li>
                <a href="#main-sushi" id="last-nav-list-item" class="menu-title text-center">
                  <span>Sushi</span>
                </a>
              </li>
            </ul><!-- #nav-list -->
          </div> <!-- collapsable nav -->
        </div> <!-- .container-fluid -->
      </nav> <!-- #header-nav -->
  </header>

  <div id="main-content" class="container-fluid">
    <h2 id="main-title" class="text-center">our menu</h2>
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-xs-12">
        <div id="main-chicken" class="main-section">
          <h3>chicken</h3>
          <p> One day near the turn of the millennium, during a short drive, Piotr Kozieradzki played Marillion in his car for Piotr Grudziński. While drummer Piotr 'Mitloff' Kozieradzki had played in two death metal bands, Dominion and Hate, and Piotr Grudziński had played guitar in a metal band, Unnamed, they both shared a deep affection for progressive rock. They were already friends with producer and keyboardist Jacek Melnicki who also owned his own studio. The three decided to experiment with progressive music but they needed a bass player to complete the lineup. Mariusz Duda, multi-instrumentalist and vocalist from the band Xanadu, agreed to attend a rehearsal in late fall of 2001 at the request of Jacek. Reactions to this first meeting between the four experienced instrumentalists were extremely positive.

After a few rehearsals, the members realized that they were involved in something special and deeply satisfying. Once a few compositions were completed, Mariusz attempted to sing in his own language, singing that was probably similar to the vocalizations in their future track "The Curtain Falls", although all future vocals and lyrics were to be written in English. Thus Mariusz began to take on the role of vocalist as well as that of the bass player. In October 2002, about a year after their formation, the band performed a pair of shows in Warsaw. After the distribution of about 500 copies of their demo, the band performed at a small club in Warsaw once again in early 2003. As the band continued to write more material for a full-length release, there grew a dissonance between keyboardist Jacek and the other members of Riverside. Jacek wished to continue with his studio pursuits so, during the latter part of 2003, he split from the group.

The rest of the band was left to mix their first album, which was to be entitled Out of Myself. It was released in Poland in late 2003. The success of the album in Poland and the live shows that the band performed led to a release of the album on American record label Laser's Edge in September 2004, this time with cover art from Travis Smith, painter for bands such as Opeth, Anathema, and Devin Townsend. The album Out of Myself has won best debut in many magazines and websites such as Metal Hammer and Belgium Prog-Nose.
          </p>
          <a href="#main-title">Back to Top</a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12">
        <div id="main-beef" class="main-section">
          <h3>beef</h3>
          <p> One day near the turn of the millennium, during a short drive, Piotr Kozieradzki played Marillion in his car for Piotr Grudziński. While drummer Piotr 'Mitloff' Kozieradzki had played in two death metal bands, Dominion and Hate, and Piotr Grudziński had played guitar in a metal band, Unnamed, they both shared a deep affection for progressive rock. They were already friends with producer and keyboardist Jacek Melnicki who also owned his own studio. The three decided to experiment with progressive music but they needed a bass player to complete the lineup. Mariusz Duda, multi-instrumentalist and vocalist from the band Xanadu, agreed to attend a rehearsal in late fall of 2001 at the request of Jacek. Reactions to this first meeting between the four experienced instrumentalists were extremely positive.

After a few rehearsals, the members realized that they were involved in something special and deeply satisfying. Once a few compositions were completed, Mariusz attempted to sing in his own language, singing that was probably similar to the vocalizations in their future track "The Curtain Falls", although all future vocals and lyrics were to be written in English. Thus Mariusz began to take on the role of vocalist as well as that of the bass player. In October 2002, about a year after their formation, the band performed a pair of shows in Warsaw. After the distribution of about 500 copies of their demo, the band performed at a small club in Warsaw once again in early 2003. As the band continued to write more material for a full-length release, there grew a dissonance between keyboardist Jacek and the other members of Riverside. Jacek wished to continue with his studio pursuits so, during the latter part of 2003, he split from the group.

The rest of the band was left to mix their first album, which was to be entitled Out of Myself. It was released in Poland in late 2003. The success of the album in Poland and the live shows that the band performed led to a release of the album on American record label Laser's Edge in September 2004, this time with cover art from Travis Smith, painter for bands such as Opeth, Anathema, and Devin Townsend. The album Out of Myself has won best debut in many magazines and websites such as Metal Hammer and Belgium Prog-Nose.
          </p>
          <a href="#main-title">Back to Top</a>
        </div>
      </div>
      <div class="col-lg-4 col-sg-12 col-xs-12">
        <div id="main-sushi" class="main-section">
          <h3>sushi</h3>
          <p> One day near the turn of the millennium, during a short drive, Piotr Kozieradzki played Marillion in his car for Piotr Grudziński. While drummer Piotr 'Mitloff' Kozieradzki had played in two death metal bands, Dominion and Hate, and Piotr Grudziński had played guitar in a metal band, Unnamed, they both shared a deep affection for progressive rock. They were already friends with producer and keyboardist Jacek Melnicki who also owned his own studio. The three decided to experiment with progressive music but they needed a bass player to complete the lineup. Mariusz Duda, multi-instrumentalist and vocalist from the band Xanadu, agreed to attend a rehearsal in late fall of 2001 at the request of Jacek. Reactions to this first meeting between the four experienced instrumentalists were extremely positive.

After a few rehearsals, the members realized that they were involved in something special and deeply satisfying. Once a few compositions were completed, Mariusz attempted to sing in his own language, singing that was probably similar to the vocalizations in their future track "The Curtain Falls", although all future vocals and lyrics were to be written in English. Thus Mariusz began to take on the role of vocalist as well as that of the bass player. In October 2002, about a year after their formation, the band performed a pair of shows in Warsaw. After the distribution of about 500 copies of their demo, the band performed at a small club in Warsaw once again in early 2003. As the band continued to write more material for a full-length release, there grew a dissonance between keyboardist Jacek and the other members of Riverside. Jacek wished to continue with his studio pursuits so, during the latter part of 2003, he split from the group.

The rest of the band was left to mix their first album, which was to be entitled Out of Myself. It was released in Poland in late 2003. The success of the album in Poland and the live shows that the band performed led to a release of the album on American record label Laser's Edge in September 2004, this time with cover art from Travis Smith, painter for bands such as Opeth, Anathema, and Devin Townsend. The album Out of Myself has won best debut in many magazines and websites such as Metal Hammer and Belgium Prog-Nose.
          </p>
          <a href="#main-title">Back to Top</a>
        </div>
      </div>
    </div> <!-- row -->
  </div> <!-- #main-content -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
